#spring.application.name=springboot-backend
#
#spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://localhost:8000/ems
spring.datasource.username=postgres
spring.datasource.password=Kat15mandu

spring.jpa.hibernate.ddl-auto=update


# for one to one relation
# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
